exports.updateMembership=(req,res,next)=>{
    try{
        const {order_id,payment_id}=req.body
        order.findOne({where:{order_id:order_id}})
            .then(order=>{
                order.update({paymentid:payment_id,status:'SUCCESSFUL'}).then(()=>{
                    user.findOne({where:{id:decodedId(req.headers.authorization).userid}}).then((user)=>{
                        user.update({ispremiumuser:true}).then(()=>{
                            return res.status(202).json({sucess:true,message:'Transaction Successful'})
                        }).catch(e=>{
                            throw new Error(e)
                        })
                        
                    }).catch(e=>{
                        throw new Error(e)
                    })
                    
                }).catch(e=>{
                    throw new Error(e)
                })
            }).catch(e=>{
                throw new Error(e)
            })
           
    }catch(e){
        console.log(e)
    }
}